<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ListaDeseos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- Barra de Navegación -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#">Futuros Viajes</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
    </div>
</nav>
<!-- Barra de Navegación -->

  <app-root></app-root> <!-- Formulario -->

  <footer>
    <div class="footer row">
        <div class="col-sm-4 d-flez flex-column align-items-start justify-content-center">
          <a href="http://www.facebook.com"><p class="text-start">Facebook</p></a>
        </div>
        <div class="col-sm-4">
          <addres>
              </svg>Medellín, Antioquia, Colombia</p>
              </svg>57315258963</p>
          </addres>
        </div>
        <div class="col-sm-4 d-flez flex-column align-items-end justify-content-center">
          <a href="http://www.facebook.com"><p class="text-end">Nosotros</p></a>
        </div>
    </div>
</footer>
</body>
</html>

